<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE packagegui SYSTEM "./schema/packages.dtd">
<?xml-stylesheet type="text/xsl" href="./xsl/package.xsl"?>
<packagegui>
	<copyright>
		<![CDATA[
/* $Id$ */
/*
 * e2guardian_log.xml
 *
 * part of Unofficial packages for pfSense(R) softwate
 * Copyright (c) 2015-2017 Marcello Coutinho
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
		]]>
	</copyright>
	<description>Describe your package here</description>
	<requirements>Describe your package requirements here</requirements>
	<faq>Currently there are no FAQ items provided.</faq>
	<name>e2guardianlog</name>
	<version>1.0</version>
	<title>Services: E2guardian</title>
	<include_file>/usr/local/pkg/e2guardian.inc</include_file>
	<tabs>
		<tab>
			<text>Daemon</text>
			<url>/pkg_edit.php?xml=e2guardian.xml&amp;id=0</url>
		</tab>
		<tab>
			<text>General</text>
			<url>/pkg_edit.php?xml=e2guardian_config.xml&amp;id=0</url>
		</tab>
		<tab>
			<text>Limits</text>
			<url>/pkg_edit.php?xml=e2guardian_limits.xml&amp;id=0</url>
		</tab>
		<tab>
			<text>Blacklist</text>
			<url>/pkg_edit.php?xml=e2guardian_blacklist.xml&amp;id=0</url>
		</tab>
		<tab>
			<text>ACLs</text>
			<url>/pkg.php?xml=e2guardian_site_acl.xml</url>
		</tab>
		<tab>
			<text>LDAP</text>
			<url>/pkg.php?xml=e2guardian_ldap.xml</url>
		</tab>
		<tab>
			<text>Groups</text>
			<url>/pkg.php?xml=e2guardian_groups.xml</url>
		</tab>
		<tab>
			<text>Users</text>
			<url>/pkg_edit.php?xml=e2guardian_users.xml</url>
		</tab>
		<tab>
			<text>IPs</text>
			<url>/pkg_edit.php?xml=e2guardian_ips.xml</url>
		</tab>
                <tab>
                        <text>Real Time</text>
                        <url>/e2guardian_monitor.php</url>
                </tab>
		<tab>
			<text>Report and log</text>
			<url>/pkg_edit.php?xml=e2guardian_log.xml&amp;id=0</url>
			<active/>
		</tab>
		<tab>
			<text>Sync</text>
			<url>/pkg_edit.php?xml=e2guardian_sync.xml&amp;id=0</url>
		</tab>
		<tab>
			<text>Help</text>
			<url>/e2guardian_about.php</url>
		</tab>
	</tabs>
	<fields>
		<field>
			<name>Reporting</name>
			<type>listtopic</type>
		</field>
		<field>
			<fielddescr>Reporting Level</fielddescr>
			<fieldname>report_level</fieldname>
			<description><![CDATA[Web Access Denied Reporting (does not affect logging)]]></description>
			<type>select</type>
			<options>
				<option><name>Use HTML template file (accessdeniedaddress ignored) - recommended</name><value>3</value></option>
				<option><name>Report fully</name><value>2</value></option>
				<option><name>Report why but not what denied phrase</name><value>1</value></option>
				<option><name>Just say 'Access Denied'</name><value>0</value></option>
				<option><name>Log but do not block - Stealth mode</name><value>-1</value></option>
			</options>
		</field>
		<field>
			<fielddescr>Access Denied dynamic page/cgi</fielddescr>
			<fieldname>reportingcgi</fieldname>
			<description><![CDATA[Default Access denied cgi/page for groups access. <br>
				While using Report Level (report fully) or (Report why but not what denied phrase)<br>
				<b>ex:</b> http://YOUR.PFSENSE.IP/e2gerror.php (using wpad package)<br>
				   http://YOURSERVER.YOUR.DOMAIN/cgi-bin/e2guardian.pl<br><br>
				<b>Do not forget to add YOURSERVER.YOUR.DOMAIN or YOUR.PFSENSE.IP on site exception list to avoid redirect loop.</b>]]>
			</description>
			<type>input</type>
			<size>70</size>
		</field>
		<field>
                        <fielddescr>Log detailed denied</fielddescr>
                        <fieldname>logdeniedcgi</fieldname>
                        <type>checkbox</type>
                        <description><![CDATA[Create a second log file with detailed errors.(requires e2gerror.php as dynamic page/cgi on this box). 
				This allows you to use e2guardian log in squid mode to use reporting tools like sarg, squidanalyze, lightsquid and 
				keep trace of detailed erros on a separeted log file.]]></description>
                </field>
		<field>
			<fielddescr>Report Language</fielddescr>
			<fieldname>report_language</fieldname>
			<description><![CDATA[Language to use in HTML reports<br><b>Warning! Changing language will replace report_file content field with saved language report file content.</b>]]></description>
			<type>select</type>
			<options>
				<option><name>ukenglish</name><value>ukenglish</value></option>
				<option><name>arspanish</name><value>arspanish</value></option>
				<option><name>bulgarian</name><value>bulgarian</value></option>
				<option><name>chinesebig5</name><value>chinesebig5</value></option>
				<option><name>chinesegb2312</name><value>chinesegb2312</value></option>
				<option><name>czech</name><value>czech</value></option>
				<option><name>danish</name><value>danish</value></option>
				<option><name>dutch</name><value>dutch</value></option>
				<option><name>french</name><value>french</value></option>
				<option><name>german</name><value>german</value></option>
				<option><name>hebrew</name><value>hebrew</value></option>
				<option><name>hungarian</name><value>hungarian</value></option>
				<option><name>indonesian</name><value>indonesian</value></option>
				<option><name>italian</name><value>italian</value></option>
				<option><name>japanese</name><value>japanese</value></option>
				<option><name>lithuanian</name><value>lithuanian</value></option>
				<option><name>malay</name><value>malay</value></option>
				<option><name>mxspanish</name><value>mxspanish</value></option>
				<option><name>polish</name><value>polish</value></option>
				<option><name>portuguese</name><value>portuguese</value></option>
				<option><name>ptbrazilian</name><value>ptbrazilian</value></option>
				<option><name>russian-1251</name><value>russian-1251</value></option>
				<option><name>russian-koi8-r</name><value>russian-koi8-r</value></option>
				<option><name>slovak</name><value>slovak</value></option>
				<option><name>spanish</name><value>spanish</value></option>
				<option><name>swedish</name><value>swedish</value></option>
				<option><name>turkish</name><value>turkish</value></option>
			</options>
		</field>
		<field>
			<fielddescr>Reporting Options</fielddescr>
			<fieldname>report_options</fieldname>
			<description><![CDATA[Reporting options. Default values are in ( )]]></description>
			<type>select</type>
			<options>
				<option><name>Show weighted found (on)</name><value>showweightedfound</value></option>
				<option><name>Use custom banned flash (off)</name><value>usecustombannedflash</value></option>
				<option><name>Use custom banned image (on)</name><value>usecustombannedimage</value></option>
				<option><name>Non standard delimiter (on)</name><value>nonstandarddelimiter</value></option>
			</options>
			<multiple/>
			<size>5</size>
		</field>
		<field>
			<fielddescr>Report file</fielddescr>
			<fieldname>report_file</fieldname>
			<description><![CDATA[E2guardian template.html error page whithout head or html tags<br>
				Leave empty to load e2guardian default report file]]></description>
			<type>textarea</type>
			<cols>75</cols>
			<rows>15</rows>
			<encoding>base64</encoding>
		</field>
		<field>
			<name>Logging</name>
			<type>listtopic</type>
		</field>
		<field>
			<fielddescr>Logging Options</fielddescr>
			<fieldname>logging_options</fieldname>
			<description><![CDATA[Logging options. Default values are in ( )]]></description>
			<type>select</type>
			<options>
				<option><name>logchildprocesshandling (off)</name><value>logchildprocesshandling</value></option>
				<option><name>logconnectionhandlingerrors (on)</name><value>logconnectionhandlingerrors</value></option>
				<option><name>nologger (off)</name><value>nologger</value></option>
				<option><name>logadblocks (off)</name><value>logadblocks</value></option>
				<option><name>Anonymize logs (off)</name><value>anonymizelogs</value></option>
				<option><name>logsslerrors (off)</name><value>logsslerrors</value></option>
			</options>
			<multiple/>
			<size>6</size>
		</field>
		<field>
			<fielddescr>Log Level</fielddescr>
			<fieldname>loglevel</fieldname>
			<description><![CDATA[Web Access Denied Reporting (does not affect logging)]]></description>
			<type>select</type>
			<options>
				<option><name>All requests(Default)</name><value>3</value></option>
				<option><name>All text based</name><value>2</value></option>
				<option><name>Just denied</name><value>1</value></option>
				<option><name>None</name><value>0</value></option>
			</options>
		</field>
		<field>
			<fielddescr>Log Exception Hints</fielddescr>
			<fieldname>logexceptionhits</fieldname>
			<description><![CDATA[ Log if an exception (user, ip, URL, phrase) is matched and so the page gets let through.<br>
				Can be useful for diagnosing why a site gets through the filter.]]></description>
			<type>select</type>
			<options>
				<option><name>always log and mark exceptions (default)</name><value>2</value></option>
				<option><name>log exceptions, but do not explicitly mark them as such</name><value>1</value></option>
				<option><name>never log exceptions</name><value>0</value></option>
			</options>
		</field>
		<field>
			<fielddescr>Log File Format</fielddescr>
			<fieldname>logfileformat</fieldname>
			<description><![CDATA[ Log File Format.]]></description>
			<type>select</type>
			<options>
				<option><name>E2guardian format -space delimited (default)</name><value>1</value></option>
				<option><name>CSV-style format</name><value>2</value></option>
				<option><name>Squid Log File Format</name><value>3</value></option>
				<option><name>Tab delimited</name><value>4</value></option>
			<!--	Removed on 4.1
				<option><name>Protex format full</name><value>5</value></option>
				<option><name>Protex format standart</name><value>6</value></option>
				<option><name>Squid Log File Format Secure extension</name><value>7</value></option>-->
			</options>
		</field>
		<field>
			<fielddescr>Log Rotation</fielddescr>
			<fieldname>logrotate</fieldname>
			<description><![CDATA[ Log File Rotation]]></description>
			<type>checkbox</type>
		</field>		
        <field>
			<fielddescr>Log Rotation Cron Minute</fielddescr>
			<fieldname>cronminute</fieldname>
			<description><![CDATA[ The minute(s) at the log rotation command will be executed. (0-59, ranges, or divided, *=all)]]></description>
			<type>input</type>
		</field>
        <field>
			<fielddescr>Log Rotation Cron Hour</fielddescr>
			<fieldname>cronhour</fieldname>
			<description><![CDATA[ The hour(s) at the log rotation command will be executed. (0-23, ranges, or divided, *=all)]]></description>
			<type>input</type>
		</field>
		<field>
			<fielddescr>Log File Count</fielddescr>
			<fieldname>logcount</fieldname>
			<description><![CDATA[ The number of old log files to keep]]></description>
			<type>input</type>
			<size>16</size>
		</field>
	</fields>
	<custom_php_command_before_form>
		e2guardian_check_config();
	</custom_php_command_before_form>
	<custom_php_install_command>
		e2guardian_php_install_command();
	</custom_php_install_command>
	<custom_php_deinstall_command>
		e2guardian_php_deinstall_command();
	</custom_php_deinstall_command>
	<custom_php_validation_command>
		e2guardian_validate_input($_POST, $input_errors);
	</custom_php_validation_command>
	<custom_php_resync_config_command>
		sync_package_e2guardian();
	</custom_php_resync_config_command>
</packagegui>
